apps/eat-backend/src/migrations/.snapshot-eat.json (before)
{
  "namespaces": [],
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        }
      },
      "name": "activity_types",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "start_date": {
          "name": "start_date",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "end_date": {
          "name": "end_date",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        }
      },
      "name": "competitions",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "competition_id": {
          "name": "competition_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 36,
          "mappedType": "string"
        }
      },
      "name": "teams",
      "indexes": [
        {
          "columnNames": [
            "competition_id"
          ],
          "composite": false,
          "keyName": "teams_competition_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "teams_competition_id_foreign": {
          "constraintName": "teams_competition_id_foreign",
          "columnNames": [
            "competition_id"
          ],
          "localTableName": "teams",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "competitions",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        }
      },
      "name": "users",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "team_id": {
          "name": "team_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "member_from": {
          "name": "member_from",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "member_to": {
          "name": "member_to",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "string"
        }
      },
      "name": "team_memberships",
      "indexes": [
        {
          "columnNames": [
            "team_id"
          ],
          "composite": false,
          "keyName": "team_memberships_team_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "user_id"
          ],
          "composite": false,
          "keyName": "team_memberships_user_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "team_memberships_team_id_foreign": {
          "constraintName": "team_memberships_team_id_foreign",
          "columnNames": [
            "team_id"
          ],
          "localTableName": "team_memberships",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "teams",
          "updateRule": "cascade"
        },
        "team_memberships_user_id_foreign": {
          "constraintName": "team_memberships_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "team_memberships",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "users",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "time": {
          "name": "time",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "date": {
          "name": "date",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "activity_type_id": {
          "name": "activity_type_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        }
      },
      "name": "activities",
      "indexes": [
        {
          "columnNames": [
            "activity_type_id"
          ],
          "composite": false,
          "keyName": "activities_activity_type_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "user_id"
          ],
          "composite": false,
          "keyName": "activities_user_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "activities_activity_type_id_foreign": {
          "constraintName": "activities_activity_type_id_foreign",
          "columnNames": [
            "activity_type_id"
          ],
          "localTableName": "activities",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "activity_types",
          "updateRule": "cascade"
        },
        "activities_user_id_foreign": {
          "constraintName": "activities_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "activities",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "users",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

apps/eat-backend/src/migrations/.snapshot-eat.json (after)
{
  "namespaces": [],
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        }
      },
      "name": "activity_types",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "start_date": {
          "name": "start_date",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "end_date": {
          "name": "end_date",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        }
      },
      "name": "competitions",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "competition_id": {
          "name": "competition_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 36,
          "mappedType": "string"
        }
      },
      "name": "teams",
      "indexes": [
        {
          "columnNames": [
            "competition_id"
          ],
          "composite": false,
          "keyName": "teams_competition_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "teams_competition_id_foreign": {
          "constraintName": "teams_competition_id_foreign",
          "columnNames": [
            "competition_id"
          ],
          "localTableName": "teams",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "competitions",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "picture": {
          "name": "picture",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "role": {
          "name": "role",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'member'",
          "mappedType": "string"
        }
      },
      "name": "users",
      "indexes": [
        {
          "columnNames": [
            "email"
          ],
          "composite": false,
          "keyName": "users_email_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "team_id": {
          "name": "team_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "member_from": {
          "name": "member_from",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "member_to": {
          "name": "member_to",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "string"
        }
      },
      "name": "team_memberships",
      "indexes": [
        {
          "columnNames": [
            "team_id"
          ],
          "composite": false,
          "keyName": "team_memberships_team_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "user_id"
          ],
          "composite": false,
          "keyName": "team_memberships_user_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "team_memberships_team_id_foreign": {
          "constraintName": "team_memberships_team_id_foreign",
          "columnNames": [
            "team_id"
          ],
          "localTableName": "team_memberships",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "teams",
          "updateRule": "cascade"
        },
        "team_memberships_user_id_foreign": {
          "constraintName": "team_memberships_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "team_memberships",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "users",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "time": {
          "name": "time",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "date": {
          "name": "date",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "activity_type_id": {
          "name": "activity_type_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        }
      },
      "name": "activities",
      "indexes": [
        {
          "columnNames": [
            "activity_type_id"
          ],
          "composite": false,
          "keyName": "activities_activity_type_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "user_id"
          ],
          "composite": false,
          "keyName": "activities_user_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "activities_activity_type_id_foreign": {
          "constraintName": "activities_activity_type_id_foreign",
          "columnNames": [
            "activity_type_id"
          ],
          "localTableName": "activities",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "activity_types",
          "updateRule": "cascade"
        },
        "activities_user_id_foreign": {
          "constraintName": "activities_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "activities",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "users",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

apps/eat-backend/src/migrations/.snapshot-eat.json (diff)
@@ -253,10 +253,48 @@
           "primary": false,
           "nullable": false,
           "mappedType": "string"
+        },
+        "email": {
+          "name": "email",
+          "type": "varchar(255)",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "mappedType": "string"
+        },
+        "picture": {
+          "name": "picture",
+          "type": "varchar(255)",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "mappedType": "string"
+        },
+        "role": {
+          "name": "role",
+          "type": "varchar(255)",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "default": "'member'",
+          "mappedType": "string"
         }
       },
       "name": "users",
       "indexes": [
+        {
+          "columnNames": [
+            "email"
+          ],
+          "composite": false,
+          "keyName": "users_email_unique",
+          "constraint": true,
+          "primary": false,
+          "unique": true
+        },
         {
           "keyName": "PRIMARY",
           "columnNames": [
